* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    font-weight: normal;
}

html {
    height: 100%;
    display: table;
    width: 100%;
}

body {
    font-family: "Segoe UI", "Microsoft YaHei";
    font-size: 18px;
    height: 100%;
    width: 100%;
    min-width: 320px;
    display: table-cell;
    vertical-align: middle;
}


p{ 
	font-size: 18px;
    margin: 0 0 10px;
}

.wrapper {
    box-sizing: border-box;
    width: 640px;
    margin: 0 auto;
    text-align: center;
}

.timer {
    font-family: "Microsoft YaHei";
    font-size: 50px;
    display: inline-block;
    vertical-align: top;
}

.clock {
    margin-top: 30px;
}

.clock .column {
    display: inline-block;
}

.days {
    display: none;
}

@media only screen and (max-width: 768px) {
    .wrapper {
        width: 100%;
        padding: 0 20px;
    }

    .timer {
        font-size: 28px;
    }
    .text {
    	font-size:12px;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.spinner {
  margin: 15px auto;
  width: 50px;
  height: 60px;
  text-align: center;
  font-size: 10px;
}
 
.spinner > div {
  background-color: #67CF22;
  height: 100%;
  width: 6px;
  display: inline-block;
   
  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
  animation: stretchdelay 1.2s infinite ease-in-out;
}
 
.spinner .rect2 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}
 
.spinner .rect3 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}
 
.spinner .rect4 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}
 
.spinner .rect5 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}
 
@-webkit-keyframes stretchdelay {
  0%, 40%, 100% { -webkit-transform: scaleY(0.4) } 
  20% { -webkit-transform: scaleY(1.0) }
}
 
@keyframes stretchdelay {
  0%, 40%, 100% {
    transform: scaleY(0.4);
    -webkit-transform: scaleY(0.4);
  }  20% {
    transform: scaleY(1.0);
    -webkit-transform: scaleY(1.0);
  }
}

h3{
	margin: 15px;
    padding: 0 25px;
    border-left: 5px solid #51aded;
    background-color: #F7F7F7;
    font-size: 18px;
    line-height: 40px;
}

.h3p{
	margin: 10px 20px;
	font-size: 15px;
}

